<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='JC-202301-citibike-tripdata' inline='true' name='federated.15jcs160k327vz147ii350szdhfd' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='JC-202301-citibike-tripdata' name='textscan.02fguji1t00xcc14d3um01vpvrtg'>
            <connection class='textscan' directory='/Users/sarajolaee/Documents/GitHub/Tableau/data' filename='JC-202301-citibike-tripdata.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation all='true' name='JC-202301-citibike-tripdata.csv+' type='union'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='string' name='ride_id' />
            <column datatype='string' name='rideable_type' />
            <column datatype='datetime' name='started_at' />
            <column datatype='datetime' name='ended_at' />
            <column datatype='string' name='start_station_name' />
            <column datatype='string' name='start_station_id' />
            <column datatype='string' name='end_station_name' />
            <column datatype='string' name='end_station_id' />
            <column datatype='real' name='start_lat' />
            <column datatype='real' name='start_lng' />
            <column datatype='real' name='end_lat' />
            <column datatype='real' name='end_lng' />
            <column datatype='string' name='member_casual' />
            <column datatype='string' name='Table Name' />
          </columns>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202301-citibike-tripdata.csv' table='[JC-202301-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202302-citibike-tripdata.csv' table='[JC-202302-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202303-citibike-tripdata.csv' table='[JC-202303-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202304-citibike-tripdata.csv' table='[JC-202304-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202305-citibike-tripdata.csv' table='[JC-202305-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202306-citibike-tripdata.csv' table='[JC-202306-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202307-citibike-tripdata.csv' table='[JC-202307-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202308-citibike-tripdata.csv' table='[JC-202308-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202309-citibike-tripdata.csv' table='[JC-202309-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202310-citibike-tripdata.csv' table='[JC-202310-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202311-citibike-tripdata.csv' table='[JC-202311-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
          <relation connection='textscan.02fguji1t00xcc14d3um01vpvrtg' name='JC-202312-citibike-tripdata.csv' table='[JC-202312-citibike-tripdata#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
              <column datatype='string' name='ride_id' ordinal='0' />
              <column datatype='string' name='rideable_type' ordinal='1' />
              <column datatype='datetime' name='started_at' ordinal='2' />
              <column datatype='datetime' name='ended_at' ordinal='3' />
              <column datatype='string' name='start_station_name' ordinal='4' />
              <column datatype='string' name='start_station_id' ordinal='5' />
              <column datatype='string' name='end_station_name' ordinal='6' />
              <column datatype='string' name='end_station_id' ordinal='7' />
              <column datatype='real' name='start_lat' ordinal='8' />
              <column datatype='real' name='start_lng' ordinal='9' />
              <column datatype='real' name='end_lat' ordinal='10' />
              <column datatype='real' name='end_lng' ordinal='11' />
              <column datatype='string' name='member_casual' ordinal='12' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ride_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rideable_type]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[started_at]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ended_at]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_name]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_station_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_name]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_station_id]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lat]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start_lng]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lat]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end_lng]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[member_casual]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[JC-202301-citibike-tripdata.csv+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Time Category' datatype='string' name='[Calculation_1632625244865642496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF (MONTH([ended_at]) &gt;= 3 AND MONTH([ended_at]) &lt;= 10) THEN &quot;Summer Time&quot;&#10;ELSE &quot;Winter Time&quot;&#10;END' />
      </column>
      <column caption='number of records-not used' datatype='integer' name='[Calculation_1632625244876177410]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([ride_id])' />
      </column>
      <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='trip duration' datatype='integer' name='[Calculation_1632625244893233165]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at])' />
      </column>
      <column caption='JC-202301-citibike-tripdata.csv+' datatype='table' name='[__tableau_internal_object_id__].[_0ED72897208D4C4C9DA2D14CA08B77D9]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
      <column caption='usertype' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
      <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[ended_at]' derivation='Quarter' name='[qr:ended_at:ok]' pivot='key' type='ordinal' />
      <group caption='Winter time' name='[Winter time]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1632625244865642496]' member='&quot;Winter Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <group caption='summer time' name='[summer time]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='member' level='[Calculation_1632625244865642496]' member='&quot;Summer Time&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Peak day in a week'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Peak day in a week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='Time Category' datatype='string' name='[Calculation_1632625244865642496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([ended_at]) &gt;= 3 AND MONTH([ended_at]) &lt;= 10) THEN &quot;Summer Time&quot;&#10;ELSE &quot;Winter Time&quot;&#10;END' />
            </column>
            <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1632625244878168067]' derivation='Sum' name='[sum:Calculation_1632625244878168067:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='Weekday' name='[wd:started_at:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[summer time]' />
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[summer time]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[wd:started_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Summer Peak Hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Summer Peak Hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='Time Category' datatype='string' name='[Calculation_1632625244865642496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([ended_at]) &gt;= 3 AND MONTH([ended_at]) &lt;= 10) THEN &quot;Summer Time&quot;&#10;ELSE &quot;Winter Time&quot;&#10;END' />
            </column>
            <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1632625244878168067]' derivation='Sum' name='[sum:Calculation_1632625244878168067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[summer time]' />
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[summer time]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]</rows>
        <cols>([federated.15jcs160k327vz147ii350szdhfd].[summer time] / [federated.15jcs160k327vz147ii350szdhfd].[hr:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='TopTenStation-end'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top Ten Station to End the journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1632625244878168067]' derivation='Sum' name='[sum:Calculation_1632625244878168067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[none:end_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1632625244878168067])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:end_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jcs160k327vz147ii350szdhfd].[none:end_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[none:end_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[none:end_station_name:nk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TopTenStation-start'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Top ten stations for starting a journey</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1632625244878168067]' derivation='Sum' name='[sum:Calculation_1632625244878168067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_1632625244878168067])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='%null%' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 30 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 62 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;1 Ave &amp; E 68 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;10 Ave &amp; W 28 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 27 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 Ave &amp; W 59 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;11 St &amp; Washington St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;12 St &amp; Sinatra Dr N&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;14 St Ferry - 14 St &amp; Shipyard Ln&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 Ave &amp; E 29 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 Ave &amp; E 72 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;2 St &amp; Park Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;23 St &amp; 31 Ave&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;3 Ave &amp; Carroll St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;3 Ave &amp; E 71 St&quot;' />
                  <groupfilter function='member' level='[none:start_station_name:nk]' member='&quot;31 Ave &amp; Crescent St&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trip duration vs bike type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip duration corrolation with bike type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='trip duration' datatype='integer' name='[Calculation_1632625244893233165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at])' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[rideable_type]' derivation='None' name='[none:rideable_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[rideable_type]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1632625244893233165]' derivation='Sum' name='[sum:Calculation_1632625244893233165:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.15jcs160k327vz147ii350szdhfd].[none:rideable_type:nk]' />
              <lod column='[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244893233165:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244893233165:qk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[none:rideable_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Winter Peak Hours'>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='Time Category' datatype='string' name='[Calculation_1632625244865642496]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF (MONTH([ended_at]) &gt;= 3 AND MONTH([ended_at]) &lt;= 10) THEN &quot;Summer Time&quot;&#10;ELSE &quot;Winter Time&quot;&#10;END' />
            </column>
            <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[started_at]' derivation='Hour' name='[hr:started_at:ok]' pivot='key' type='ordinal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1632625244878168067]' derivation='Sum' name='[sum:Calculation_1632625244878168067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[Winter time]' />
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[Winter time]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]</rows>
        <cols>([federated.15jcs160k327vz147ii350szdhfd].[Winter time] / [federated.15jcs160k327vz147ii350szdhfd].[hr:started_at:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='map(end-station)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map (Popular End Stations)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column-instance column='[end_lat]' derivation='Avg' name='[avg:end_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[end_lng]' derivation='Avg' name='[avg:end_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[end_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[end_station_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[end_station_name]' role='dimension' type='nominal' />
            <column-instance column='[started_at]' derivation='Month' name='[mn:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[end_station_id]' derivation='None' name='[none:end_station_id:nk]' pivot='key' type='nominal' />
            <column-instance column='[end_station_name]' derivation='None' name='[none:end_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[mn:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[mn:started_at:ok]' member='1' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='2' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='3' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='4' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='5' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='6' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='7' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='8' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='9' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='10' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='11' />
              <groupfilter function='member' level='[mn:started_at:ok]' member='12' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[mn:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.15jcs160k327vz147ii350szdhfd].[none:end_station_id:nk]' />
              <size column='[federated.15jcs160k327vz147ii350szdhfd].[cnt:ride_id:qk]' />
              <text column='[federated.15jcs160k327vz147ii350szdhfd].[none:end_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[avg:end_lat:qk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[avg:end_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='map(start-station)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map (Popular Start Station)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column-instance column='[start_lat]' derivation='Avg' name='[avg:start_lat:qk]' pivot='key' type='quantitative' />
            <column-instance column='[start_lng]' derivation='Avg' name='[avg:start_lng:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ride_id]' derivation='Count' name='[cnt:ride_id:qk]' pivot='key' type='quantitative' />
            <column-instance column='[started_at]' derivation='MY' name='[my:started_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[start_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[start_lng]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[my:started_at:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[my:started_at:ok]' member='202301' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202302' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202303' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202304' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202305' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202306' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202307' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202308' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202309' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202310' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202311' />
              <groupfilter function='member' level='[my:started_at:ok]' member='202312' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[my:started_at:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]' />
              <size column='[federated.15jcs160k327vz147ii350szdhfd].[cnt:ride_id:qk]' />
              <text column='[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[avg:start_lat:qk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[avg:start_lng:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='number of trips'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Monthly numbers of trips</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Quarter' name='[qr:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1632625244878168067]' derivation='Sum' name='[sum:Calculation_1632625244878168067:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15jcs160k327vz147ii350szdhfd].[qr:ended_at:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[mn:ended_at:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='percentage change'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Percentage change of bikers in different months</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='record count' datatype='integer' name='[Calculation_1632625244878168067]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column-instance column='[ended_at]' derivation='Month' name='[mn:ended_at:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_1632625244878168067]' derivation='Sum' name='[pcdf:sum:Calculation_1632625244878168067:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.15jcs160k327vz147ii350szdhfd].[pcdf:sum:Calculation_1632625244878168067:qk]' />
              <text column='[federated.15jcs160k327vz147ii350szdhfd].[pcdf:sum:Calculation_1632625244878168067:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[mn:ended_at:ok]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[pcdf:sum:Calculation_1632625244878168067:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='trip duration by user type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trip Duration by user type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='JC-202301-citibike-tripdata' name='federated.15jcs160k327vz147ii350szdhfd' />
          </datasources>
          <datasource-dependencies datasource='federated.15jcs160k327vz147ii350szdhfd'>
            <column caption='number of records-not used' datatype='integer' name='[Calculation_1632625244876177410]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([ride_id])' />
            </column>
            <column caption='trip duration' datatype='integer' name='[Calculation_1632625244893233165]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;second&apos;, [started_at], [ended_at])' />
            </column>
            <column-instance column='[Calculation_1632625244893233165]' derivation='Avg' name='[avg:Calculation_1632625244893233165:qk]' pivot='key' type='quantitative' />
            <column datatype='datetime' name='[ended_at]' role='dimension' type='ordinal' />
            <column caption='usertype' datatype='string' name='[member_casual]' role='dimension' type='nominal' />
            <column-instance column='[member_casual]' derivation='None' name='[none:member_casual:nk]' pivot='key' type='nominal' />
            <column-instance column='[start_station_name]' derivation='None' name='[none:start_station_name:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[ride_id]' role='dimension' type='nominal' />
            <column datatype='string' name='[start_station_name]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[started_at]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]'>
            <groupfilter count='10' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1632625244876177410]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:start_station_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.15jcs160k327vz147ii350szdhfd].[avg:Calculation_1632625244893233165:qk]</rows>
        <cols>[federated.15jcs160k327vz147ii350szdhfd].[none:member_casual:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Peak hours analyze'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Peak Hours Analyze of CitiBike Data 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='48' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='34' param='horz' type-v2='layout-flow' w='82400' x='800' y='1000'>
              <zone h='98000' id='29' param='vert' type-v2='layout-flow' w='82400' x='800' y='1000'>
                <zone h='5125' id='31' type-v2='title' w='82400' x='800' y='1000'>
                </zone>
                <zone h='92875' id='27' param='vert' type-v2='layout-flow' w='82400' x='800' y='6125'>
                  <zone h='92875' id='14' param='horz' type-v2='layout-flow' w='82400' x='800' y='6125'>
                    <zone h='92875' id='12' type-v2='layout-basic' w='82400' x='800' y='6125'>
                      <zone h='92875' id='30' type-v2='layout-basic' w='82400' x='800' y='6125'>
                        <zone h='46437' id='46' name='Summer Peak Hours' w='82400' x='800' y='6125'>
                        </zone>
                        <zone h='46438' id='50' name='Winter Peak Hours' w='82400' x='800' y='52562'>
                        </zone>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='47' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='8125' id='49' name='Summer Peak Hours' pane-specification-id='0' param='[federated.15jcs160k327vz147ii350szdhfd].[sum:Calculation_1632625244878168067:qk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Trip Duration anlyze'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='3' name='trip duration by user type' w='49200' x='50000' y='1000'>
          </zone>
          <zone h='98000' id='5' name='Trip duration vs bike type' w='49200' x='800' y='1000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='map analyze'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Map Analyze of CitiBike Data 2023</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='23' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5250' id='24' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92750' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6250'>
              <zone h='92750' id='5' type-v2='layout-basic' w='91100' x='800' y='6250'>
                <zone h='48269' id='3' name='map(end-station)' w='45551' x='46349' y='50731'>
                </zone>
                <zone h='48269' id='10' name='map(start-station)' w='45549' x='800' y='50731'>
                </zone>
                <zone h='44481' id='12' name='TopTenStation-start' w='45549' x='800' y='6250'>
                </zone>
                <zone h='44481' id='13' name='TopTenStation-end' w='45551' x='46349' y='6250'>
                </zone>
              </zone>
              <zone fixed-size='73' h='92750' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='7300' x='91900' y='6250'>
                <zone fixed-size='144' h='19000' id='8' is-fixed='true' name='map(end-station)' pane-specification-id='0' param='[federated.15jcs160k327vz147ii350szdhfd].[cnt:ride_id:qk]' type-v2='size' w='7300' x='91900' y='6250'>
                </zone>
                <zone fixed-size='337' h='43125' id='9' is-fixed='true' name='map(end-station)' pane-specification-id='0' param='[federated.15jcs160k327vz147ii350szdhfd].[none:end_station_name:nk]' type-v2='color' w='7300' x='91900' y='25250'>
                </zone>
                <zone h='30625' id='11' name='map(start-station)' pane-specification-id='2' param='[federated.15jcs160k327vz147ii350szdhfd].[none:start_station_name:nk]' type-v2='color' w='7300' x='91900' y='68375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='number of records'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Number of Records</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='13' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='82400' x='800' y='6125'>
                <zone h='46437' id='3' name='number of trips' w='82400' x='800' y='6125'>
                </zone>
                <zone h='46438' id='9' name='percentage change' w='82400' x='800' y='52562'>
                </zone>
              </zone>
              <zone fixed-size='160' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='6125'>
                <zone h='13250' id='8' name='number of trips' pane-specification-id='2' param='[federated.15jcs160k327vz147ii350szdhfd].[qr:ended_at:ok]' type-v2='color' w='16000' x='83200' y='6125'>
                </zone>
                <zone h='8125' id='10' name='percentage change' pane-specification-id='0' param='[federated.15jcs160k327vz147ii350szdhfd].[pcdf:sum:Calculation_1632625244878168067:qk]' type-v2='color' w='16000' x='83200' y='19375'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
